# edu

./: pom.xml
manageApi/: pom.xml
manageApi/src/main/java/com/api/: ControlService.java  TestServiceMid.java
manageApi/src/main/java/com/api/user/: UserServiceMid.java
manageApi/src/main/java/com/table/: Tb_User.java
manageClient/: pom.xml
manageClient/src/main/java/com/controller/: Cans.java  EduApp.java  HelloController.java  TestController.java
manageClient/src/main/java/com/controller/ui/: LoginStage.fxml  LoginStage.java  MainFrame.fxml  MainFrame.java
manageClient/src/main/java/com/util/: FxmlUtil.java  ImgUtil.java
manageClient/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
manageServer/: pom.xml
manageServer/src/main/java/: TT.java
manageServer/src/main/java/com/: InitServer.java
manageServer/src/main/java/com/service/impl/: ControlServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
manageServer/src/main/java/com/service/inter/: TestServiceInter.java  UserServiceInter.java
manageServer/src/main/java/com/util/: HibernateUtil.java
manageServer/src/main/resources/: applicationContext.xml  dubbo-producer.xml  hibernate.cfg.xml  hibernate.test.xml  jdbc.properties  log4j.properties  springmvc.xml
manageServer/src/main/webapp/WEB-INF/: web.xml
